# ASP.NET-CORE-Blog-3

./: Code Kap 2020.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  WriterValidator.cs
Code Kap 2020/: Code Kap 2020.csproj  Program.cs  Startup.cs
Code Kap 2020/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
Code Kap 2020/Models/: AddProfileImage.cs  ErrorViewModel.cs  Sehir.cs  UserComment.cs
Code Kap 2020/Properties/: launchSettings.json
Code Kap 2020/ViewComponents/: CommentList.cs
Code Kap 2020/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
Code Kap 2020/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Code Kap 2020/ViewComponents/Comment/: CommentListByBlog.cs
Code Kap 2020/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
Code Kap 2020/Views/: _ViewImports.cshtml
Code Kap 2020/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
Code Kap 2020/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml  Test.cshtml
Code Kap 2020/Views/Category/: Index.cshtml
Code Kap 2020/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
Code Kap 2020/Views/Contact/: Index.cshtml
Code Kap 2020/Views/Dashboard/: Index.cshtml
Code Kap 2020/Views/ErrorPage/: Error1.cshtml
Code Kap 2020/Views/Login/: Index.cshtml
Code Kap 2020/Views/NewsLetter/: SubscribeMail.cshtml
Code Kap 2020/Views/Register/: Index.cshtml
Code Kap 2020/Views/Shared/: LayoutYeni.cshtml  Layout_Writer.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  _Layout.cshtml
Code Kap 2020/Views/Shared/Components/BlogLast3Post/: Default.cshtml
Code Kap 2020/Views/Shared/Components/BlogListDashboard/: Default.cshtml
Code Kap 2020/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterLayout.cshtml  WriterMail.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
(+60 files in other folders)
